ivo@LAPTOP-0KNMEE5S:/mnt/c/ivo/fullstack/docker$ docker run -d --rm -it --name secretMessage devopsdockeruh/simple-web-service:ubuntu
Unable to find image 'devopsdockeruh/simple-web-service:ubuntu' locally
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete
3fc2062ea667: Pull complete
75adf526d75b: Pull complete
965d4bbb586a: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
5fd0cf68b6ca4653e8df9da1d222c4b01b8088ec242a8b99e74b44839b248623
ivo@LAPTOP-0KNMEE5S:/mnt/c/ivo/fullstack/docker$ docker exec -it secretMessage bash
root@5fd0cf68b6ca:/usr/src/app# tail -f ./text.log
2023-03-30 16:11:59 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-03-30 16:12:01 +0000 UTC
2023-03-30 16:12:03 +0000 UTC
2023-03-30 16:12:05 +0000 UTC
2023-03-30 16:12:07 +0000 UTC
2023-03-30 16:12:09 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2023-03-30 16:12:11 +0000 UTC
2023-03-30 16:12:13 +0000 UTC
2023-03-30 16:12:15 +0000 UTC
2023-03-30 16:12:17 +0000 UTC
2023-03-30 16:12:19 +0000 UTC
^C
root@5fd0cf68b6ca:/usr/src/app# 


Secret message:
You can find the source code here: https://github.com/docker-hy
